image: docker.gamechanger.io/python2.7
env:
  - REPO=/var/cache/drone/src/github.com/gamechanger/dusty
script:
  - cd $REPO
  - pip install pylint
  - python setup.py test
  - |
    pylint --msg-template="{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}" --reports=y -E y $REPO/dusty
  - tests_complete dusty
