image: docker.gamechanger.io/python2.7
script:
  - cd $REPO
  - python setup.py test
  - |
    pylint --msg-template="{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}" --reports=y -E y $REPO/dusty
  - tests_complete dusty
